name=dev767
age=000
#rabbitmq参数设置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5762
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.bus.trace.enabled=true  # 开启消息跟踪    
management.security.enabled=false
