name=dev767
age=000
eureka.server.enable-self-preservation=false
eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:7001/eureka/
#rabbitmq参数设置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5762
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.bus.trace.enabled=true  # 开启消息跟踪    
management.security.enabled=false
